{
  "name": "ans-pro-ready",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "10.12.2",
    "swr": "2.1.0",
    "cloudinary": "1.41.3"
  }
}
